<?php
/**
 * @file Implementing hooks for theme.
 */

/**
 * Implementing hook_preprocess_HOOK();
 */
function custom_theme_preprocess_views_view_unformatted(&$variables) {
  if($variables['view']->id()=='blog_page'){
    $variables['#attached']['library'][] = 'custom_theme/card-design';
  }
}

/**
 * Implementing hook_suggestions_HOOK_alter();
 */
function custom_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
    if($variables['view']->id() == "blog_page"){
     $suggestions[] = "views_view_unformatted__blog_page__block_1";
    } 
}
